<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campeonato MMBall</title>
  <link rel="icon" href="Logo.png" type="image/x-icon">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <style>
    .dot {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-right: 5px;
    }

    .green {
        background-color: green;
    }

    .gray {
        background-color: gray;
    }
    .orange {
        background-color: orange;
    }
    body {
      background-image: url('');
      background-size: cover;
      background-repeat: no-repeat;
      background-color: #4B0082; /* Azul escuro */
      color: #FFFFFF; /* Branco */
      font-family: DejaVu Sans Mono, monospace;
      padding: 0;
      margin: 0;
    }
    .Topo {
      background-color: #8A2BE2; /* Branco */
      margin: 0;
      color:white; /* Verde-azulado */
      padding: 0px;
      text-align: center;
      width:100%;
    }

    .Topo img {
      max-width: 150px; /* Adjust the width as needed */
      max-height: 150px; /* Adjust the height as needed */
      margin:5px;
    }
    h1 {
      margin-bottom: 0;
    }
    thead {
      background-color: #8A2BE2; /* Verde-azulado */
    }
    .table {
      min-width:50px;
      max-width: 700px; /* Ajuste a largura conforme necessário */
      margin: 0 auto; /* Centraliza a tabela */
      background-color: rgba(255, 255, 255, 0.9); /* Fundo branco transparente */
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra sutil */
    }
    .table td {
      text-align: center;
    }
    td.versus {
      text-align: right;
      width: 38px;
    }
    #montarCampeonato, #limpar {
      margin-bottom: 20px;
    }
    .wrapper {
      width: 90%;
      margin: 0 auto;
    }
    .wrapper-tables {
      display: flex;
      margin-top: 20px;
    }
    #tabela-classificacao{
      color:black;
    }
    #tabela-classificacao th{
      color:white;
    }
    #tabela-classificacao td, #tabela-classificacao th {
      text-align: center;
    }
    .btn, .box-lista-jogos, #tabela-classificacao {
      border-radius: 8px;
    }
    /* New style for the container div */
    #legend {
        text-align: center;
        margin-top: 20px;
    }

    #participe-discord {
      text-align: center;
      margin-top: 20px;
    }

    #participe-discord a {
      display: inline-block;
      background-color: #8A2BE2; /* Cor do Discord */
      color: #FFFFFF; /* Cor do texto */
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }

    #participe-discord a:hover {
      background-color: #546387; /* Cor alterada ao passar o mouse */
    }

    #discord-icon {
      width: 30px; /* Ajuste o tamanho conforme necessário */
      height: 30px;
      margin-left: 10px;
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <div class="Topo">
    <img src="Logo.png" alt="Campeonato MMBall Logo">
  </div>
  <div class="wrapper">
    <div id="legend">
        <span class="dot green"></span> Final &nbsp;
        <span class="dot orange"></span> Disputa de terceiro lugar&nbsp;
        <span class="dot gray"></span> Nada
    </div>
    <div class="wrapper-tables">
      <table id="tabela-classificacao" class="table">
        <tr>
          <thead>
            <th>Classificação</th>
            <th></th>
            <th>Time</th>
            <th></th>
            <th>Pontos</th>
            <th></th>
            <th>Vitórias</th>
            <th></th>
            <th>Derrotas</th>
            <th></th>
            <th>Empates</th>
            <th></th>
          </thead>
        </tr>
      </table>
    </div>
  </div>
  <div id="participe-discord">
    <a href="https://discord.com/invite/cvs5YmdFqr" target="_blank">Participe Aqui! <img id="discord-icon" src="Discord.png" alt="Ícone do Discord"></a>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  <script src="index.js"></script>
</body>
</html>
